{
  "name": "minesweeper",
  "version": "1.0.0",
  "type": "module",
  "description": "This is classic Windows game written in Vanilla JS.",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
